{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minipayment;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DEV_ONLY_SECRET_KEY_32_CHARS_MINIMUM!",
    "Issuer": "MiniPaymentApi",
    "Audience": "MiniPaymentClient",
    "ExpiryMinutes": 1440
  }
}
